# serenityCucumberExperimentalFramework

./: README.md  pom.xml  serenity.properties
src/test/java/SerenityCucumber/: CheckSearchResultsOrderRunner.java  CheckSearchResultsOrderRunnerTest.java  RunnerForAddingProductToTheCart.java  RunnerForAddingProductToTheCartTest.java  RunnerForContactUsTest.java  RunnerForCorrectCategoryOpening.java  RunnerForCorrectCategoryOpeningTest.java  RunnerForOpeningLoginPage.java  RunnerForOpeningLoginPageTest.java  RunnerForRegisteringExistingUser.java  RunnerForRegisteringExistingUserTest.java  RunnerForSignIn.java  RunnerForSignInTest.java  SearchFunctionRunner.java  SearchFunctionRunnerTest.java  SubscriptionRunnerTest.java  SubscriptionTestRunner.java
src/test/java/SerenityCucumber/automationPracticeSteps/: AddingToTheCartSteps.java  CheckingSearchResultOrderSteps.java  ContactUsSteps.java  OpeningCorrectCategorySteps.java  OpeningRegistrationPageSteps.java  RegistrationOfExistingUserSteps.java  RegistrtionSteps.java  SearchFunctionSteps.java  SigningInSteps.java  SubscriptionSteps.java
src/test/java/SerenityCucumber/automationPracticeStepsDefinition/: AddingToTheCartStepsDefinition.java  CheckingSearchResultOrderStepsDefinition.java  ContactUsStepsDefinition.java  OpeningCorrectCategoryStepDefinition.java  RegisterTheNewUserStepDefinition.java  RegisteringExistingUserStepsDefinition.java  SearchFunctionStepsDeffinition.java  SigningInStepsDefinition.java  SubscriptionStepsDefinition.java
src/test/java/SerenityCucumber/pages/: AuthenticationPage.java  CartPage.java  CategoryPage.java  ContactUsPage.java  CreateAnAccountPage.java  LayerCartPopup.java  MainPage.java  MyAccountPage.java  ProductPage.java  SubcategoriesPage.java
src/test/java/SerenityCucumber/pagesAutomationPractice/: AuthenticationPage.java  CartPage.java  CategoryPage.java  ContactUsPage.java  CreateAnAccountPage.java  LayerCartPopup.java  MainPage.java  MyAccountPage.java  ProductPage.java  SubcategoriesPage.java
src/test/java/SerenityCucumber/steps/: AddingToTheCartSteps.java  ContactUsSteps.java  OpeningCorrectCategorySteps.java  OpeningRegistrationPageSteps.java  RegistrationOfExistingUserSteps.java  RegistrtionSteps.java  SigningInSteps.java
src/test/java/SerenityCucumber/stepsDefinition/: AddingToTheCartStepsDefinition.java  ContactUsStepsDefinition.java  OpeningCorrectCategoryStepDefinition.java  RegisterTheNewUserStepDefinition.java  RegisteringExistingUserStepsDefinition.java  SigningInStepsDefinition.java
src/test/resources/: serenity.conf
src/test/resources/featureFiles/: abilityToRegisterExistingUser.feature  addingToTheCart.feature  contactUs.feature  openingCorrectCategory.feature  registeringNewUser.feature  searchFunction.feature  signingIn.feature  sortingOfSearchResults.feature  subscription.feature
